@import './theme';

.layout {
    min-height: 100vh;
    color: @black;

    .main {
        padding: 20px 2rem;
        background-image: radial-gradient(circle farthest-side at 0, rgb(242, 245, 249), rgb(239, 242, 245));
        flex-grow: 1;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;

        .title {
            font-weight: 600;
            margin-bottom: 40px;
            color: @black;
        }
    }
}