@primary-color: rgb(232, 133, 112);
@light-color: rgba(248, 206, 131, 0.2);
@secondary-color: rgb(190, 70, 216);
@black: rgba(0, 0, 0, 0.8);

// @btn-height-lg: 40px;

// Layout
@layout-header-background: #202020;
@menu-dark-inline-submenu-bg: #171717;
@menu-dark-item-active-bg: #171717;