@import '@/styles/theme.less';

.rankCard {
    min-height: calc(100vh - 73px - 4rem);

    .ranklist {

        .title {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .rowItem {
            line-height: 30px;
            max-height: 50px;

            .rank {
                width: 30px;
            }

            .name {
                flex-grow: 1;

                :global(.ant-progress-line) {
                    transform: translateY(-10px);
                    width: 80%;
                }
            }

            .value {
                color: @primary-color;
                font-weight: 600;
            }

            &:nth-child(-n+3) .value {
                color: @secondary-color;
            }
        }

        .td {
            color: #666;
        }

    }
}