@import '@/styles/theme.less';

.sideMenu {
    position: relative;
    box-shadow: 4px 2px 8px 0 rgba(0, 0, 0, 0.1);
    height: 100vh;

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: aliceblue;
        margin: 10px 6px 15px 14px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    :global(.ant-menu) {
        :global(.ant-menu-item) {
            border-left: 3px solid @primary-color;
        }
        :global(.ant-menu-item > span) {
            font-size: 20px !important;
        }
        :global(.ant-menu-item-selected) {
            background-color: @light-color !important;
            color: @primary-color !important;
        }
    }

    .logout {
        position: absolute;
        bottom: 15px;
        left: 26px;
        transform: rotateY(180deg);
        font-size: 17px;
        color: @black;
    }
}